{
  "name": "@flancer32/upwork_velotek",
  "version": "0.1.0",
  "type": "module",
  "description": "Demo project for Velotek (Web Push).",
  "homepage": "https://github.com/flancer32/upwork_velotek/",
  "bugs": {
    "url": "https://github.com/flancer32/upwork_velotek/issues",
    "email": "alex@flancer32.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Alex Gusev",
    "email": "alex@flancer64.com",
    "url": "https://github.com/flancer64"
  },
  "repository": "github:flancer32/upwork_velotek",
  "scripts": {
    "db-init": "node ./bin/tequila.mjs db-init",
    "db-export": "node ./bin/tequila.mjs db-export -f ./var/teqfw.db.json",
    "db-import": "node ./bin/tequila.mjs db-import -f ./var/teqfw.db.json",
    "help": "node ./bin/tequila.mjs -h",
    "start": "node ./bin/tequila.mjs web-server-start",
    "stop": "node ./bin/tequila.mjs web-server-stop",
    "version": "node ./bin/tequila.mjs core-version"
  },
  "dependencies": {
    "@teqfw/core": "^0.30.3",
    "@teqfw/db": "^0.22.1",
    "@teqfw/di": "^0.30.1",
    "@teqfw/web": "^0.24.2",
    "@teqfw/web-push": "^0.3.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {}
}
